<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pawtraits Painting</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--edit this-->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
  
</head>
<body>
	
  <!-- Navigation Overlay -->
  <div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">Home</a>
	<a href="#">About</a>
    <a href="#">Gallery</a>
	<a href="#">Request A PAWtrait</a>
    <a href="#">Contact</a>
  </div>

  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <!-- /Navigation Overlay -->

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
	<!--mainNavigation-->
	<div class="row">
		<div class="u-full-width">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Request a Pawtrait</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
      </div>
	</div>
	<!--/mainNavigation-->
	<!--hero-->
	<div class="row">
		<div class="twelve columns hero">
			<h1>Pawtraits</br>Painting</h1>
			<h2>Bespoke watercolour pet portraits</h2>
			<!--ORIGINAL HEADER AREA --
			<p class="intro">Check out our paintings and previous commissions in our gallery.</p>
			<a href="#"><button class="centered button-primary">View the gallery</button></a> -->
		</div>
	</div>
	</div><!--/container-->
	<!--/hero-->
	<!--gallery promo-->
	<section class="u-full-width galleryPromo">
		<div class="container">
			<div class="twelve columns">
				<div><!-- class="galleryPromo"-->
					<img id="galleryIcon" src="images/gallery.svg" alt="gallery">
					<h3>View the gallery</h3>
					<p> Check out our paintings and previous commissions in our gallery.</p>
					<a href="#"><button class="button-primary">View the gallery</button></a>
				</div>
			</div>
		</div>
	</section>
	<!--/gallery promo-->
	<!--boxes-->
	<div class="container">
		<div id="promoBoxes" class="row">
		  <div id="aboutBox" class="four columns homeBox">
			<img class="homeBoxIcon" src="images/pawprints.svg" alt="pawprint">
			<h4>About</h4>
			<p>Read our story here</p>
			<p><a href="#">Read more &gt;</a></p>
		  </div>
		  <div id="pawtraitBox" class="four columns homeBox">
			<img class="homeBoxIcon" src="images/paintbrush.svg" alt="paintbrush">
			<h4>Pawtrait</h4>
			<p>Request your very own PAWtrait here</p>
			<p><a href="#">Read more &gt;</a></p>
		  </div>
		  <div id="contactBox" class="four columns homeBox">
			<img class="homeBoxIcon" src="images/speechbubbles.svg" alt="speech bubbles">
			<h4>Contact</h4>
			<p>If you have any questions send us a message here</p>
			<p><a href="#">Read more &gt;</a></p>
		  </div>
		</div>
	<!--/boxes-->	
	<!--footer-->
		<div id="footer" class="row">
			<div class="twelve columns">
				<span id="footerLinks"><a href="#" title="Cookie Policy">Cookies</a> | <a href="#" title="Sitemap">Sitemap</a> | <a href="#" title="Subscribe to our Newsletter">Newsletter</a> | <a href="#" title="Contact Us">Contact Us</a>
				</br></span>
				<span id="footerDetails">&copy; 2017 Pawtraits Painting, a trading name for Grace Roberts - Sussex-based watercolour artist and freelance illustrator. Website development by <a href="http://www.curioustoad.co.uk/" title="Curious Toad">Curious Toad</a>.</span>				
			</div>
		</div>
	<!--/footer-->
</div>

<!-- Include Navigation Overlay scripts -->

<script type="text/javascript">
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
